# ExcelTool

ExcelTool/: Book1.csv  Book2.csv  dummyexcel.xlsx  test.sql  testExcel.sln
ExcelTool/config/: achHO.csv
ExcelTool/testExcel/: CLogger.cs  DataTableToDatabase.cs  DataTableToExcel.cs  DatabaseToDataTable.cs  ExcelToDatatable.cs  GetMetaData.cs  ILogger.cs  Options.cs  Parameter Sample.txt  Program.cs  testExcel.csproj
ExcelTool/testExcel/Properties/: launchSettings.json
