<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net452</TargetFramework>
    <Version>2.0.0</Version>
    <PackageId>ExcelTool</PackageId>
    <Authors>Aam</Authors>
    <Company>PT HM Sampoerna</Company>
    <Product>ExcelTool</Product>
    <Copyright>Copyright © 2021 PT HM Sampoerna (2nd Layer Team)</Copyright>
    <AssemblyName>ExcelTool</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <RootNamespace>ExcelTool</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.3" />
    <PackageReference Include="NLog.Config" Version="4.7.3" />
    <PackageReference Include="NPOI" Version="2.5.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\rdwianto1\.nuget\packages\nlog.config\4.7.3\contentFiles\any\any\NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
